<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_movies"
            android:icon="@drawable/ic_movie"
            android:title="Movies" />


        <item
            android:id="@+id/nav_tv"
            android:icon="@drawable/ic_tv"
            android:title="Tv Shows" />

        <item
            android:id="@+id/nav_getInTouch"
            android:title="Get In Touch">

            <menu>
                <item
                    android:id="@+id/nav_github"
                    android:icon="@drawable/ic_github"
                    android:title="Github" />

                <item
                    android:id="@+id/nav_linkedin"
                    android:icon="@drawable/ic_linkedin"
                    android:title="LinkedIn" />

            </menu>

        </item>

    </group>

</menu>