<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/most_pop"
        android:title="Most Popular"
        android:orderInCategory="0"
        android:icon="@drawable/ic_popularity"/>

    <item android:id="@+id/top_rated"
        android:title="Top Rated"
        android:orderInCategory="1"
        android:icon="@drawable/ic_top_rated"/>
    <item
        android:id="@+id/fav_movies"
        android:title="Favorites"
        android:orderInCategory="2"
        android:icon="@drawable/ic_star_filled"/>


</menu>