<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home.DetailActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorText"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorText"
        android:theme="@style/ActionBarTheme"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/detail_bg"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"/>

        <ImageView
            android:id="@+id/fav_btn_empty"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_star_empty"
            android:layout_alignParentRight="true"
            android:hapticFeedbackEnabled="true"
            android:layout_margin="15dp"/>

        <ImageView
            android:id="@+id/fav_btn_filled"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_star_filled"
            android:layout_alignParentRight="true"
            android:hapticFeedbackEnabled="true"
            android:layout_margin="15dp"
            android:visibility="gone"/>

    </RelativeLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="60dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Language :"
                    android:fontFamily="@font/nunito_sans_bold"
                    android:textColor="@color/colorLight"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/movie_language"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="en"
                    android:fontFamily="@font/nunito_sans"
                    android:textColor="@color/colorLightGrey"
                    android:textSize="18dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Release Date :"
                    android:fontFamily="@font/nunito_sans_bold"
                    android:textColor="@color/colorLight"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/movie_releaseDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:fontFamily="@font/nunito_sans"
                    android:textColor="@color/colorLightGrey"
                    android:text="2020-5-6"
                    android:textSize="16dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rating :"
                    android:fontFamily="@font/nunito_sans_bold"
                    android:textColor="@color/colorLight"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/movie_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:fontFamily="@font/nunito_sans"
                    android:textColor="@color/colorLightGrey"
                    android:text="6.6"
                    android:textSize="18dp" />
            </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:text="Plot"
        android:fontFamily="@font/amarante"
        android:textStyle="bold"
        android:letterSpacing="0.02"
        android:textColor="@color/colorLight"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/movie_synopsis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="@font/nunito_sans"
        android:textColor="@color/colorLightGrey"
        android:text="This is the synopsis of the movie"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/trailerHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:text="Trailer"
        android:fontFamily="@font/amarante"
        android:textStyle="bold"
        android:letterSpacing="0.02"
        android:textColor="@color/colorLight"
        android:textSize="30dp"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/trailerList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/reviewHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:text="Reviews"
        android:fontFamily="@font/amarante"
        android:textStyle="bold"
        android:letterSpacing="0.02"
        android:textColor="@color/colorLight"
        android:textSize="30dp"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reviewsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:nestedScrollingEnabled="false"/>

</LinearLayout>
</ScrollView>