<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:padding="20dp"
    android:background="@drawable/alert_shape">

    <ImageView
        android:id="@+id/error_image"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:src="@drawable/no_internet" />

    <TextView
        android:id="@+id/error_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/error_image"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:text="No Internet Connection \n Please check your internet Connectivity"
        android:textColor="#9B3463" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/retry"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/error_image"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:text="Retry"
        android:textAllCaps="false"
        android:textColor="#9B3463"
        android:textSize="20sp" />
</RelativeLayout>