<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app2="http://schema.android.com/apk/res/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Home.MovieFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_thumbnails"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="59dp"
            android:padding="2dp" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/bottom_navigation"
            style="@style/Widget.MaterialComponents.BottomNavigationView.Colored"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:layout_alignParentBottom="true"
            android:padding="30dp"
            app2:elevation="10dp"
            app2:itemIconTint="@color/colorText"
            app2:itemRippleColor="@color/colorText"
            app2:itemTextColor="@color/colorText"
            app2:menu="@menu/menu"
            tools:ignore="RedundantNamespace" />

    </RelativeLayout>

</FrameLayout>