<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="300dp"
    android:background="@drawable/nav_bg"
    android:gravity="bottom"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.MaterialComponents.Dark">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MoviFreak"
        android:paddingTop="8dp"
        android:textColor="@color/colorRed"
        android:textStyle="bold"
        android:textSize="16dp"
        android:fontFamily="@font/nunito_sans_bold"/>

</LinearLayout>